# Data processing for map templates creation for France in Magrit

A notebook showing the data processing used to create reference layers for France for Magrit. It is based on Voronoi and map insets. 